# DeVine_BackEnd

./: .dockerignore  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
devine-api/: Dockerfile  build.gradle
devine-api/src/main/java/com/umc/devine/: DeVineApiApplication.java
devine-api/src/main/java/com/umc/devine/domain/auth/controller/: AuthController.java  AuthControllerDocs.java
devine-api/src/main/java/com/umc/devine/domain/embedding/controller/: EmbeddingCallbackDocs.java
devine-api/src/main/java/com/umc/devine/domain/image/controller/: ImageControllerDocs.java
devine-api/src/main/java/com/umc/devine/domain/image/converter/: ImageConverter.java
devine-api/src/main/java/com/umc/devine/domain/member/controller/: MemberControllerDocs.java  MyProfileController.java
devine-api/src/main/java/com/umc/devine/domain/member/converter/: MemberConverter.java
devine-api/src/main/java/com/umc/devine/domain/payment/controller/: PaymentController.java  PaymentControllerDocs.java  PaymentWebhookController.java  PaymentWebhookControllerDocs.java
devine-api/src/main/java/com/umc/devine/domain/payment/converter/: PaymentConverter.java
devine-api/src/main/java/com/umc/devine/domain/payment/dto/: PaymentReqDTO.java  PaymentResDTO.java
devine-api/src/main/java/com/umc/devine/domain/project/controller/: MatchingController.java  MatchingControllerDocs.java  ProjectControllerDocs.java
devine-api/src/main/java/com/umc/devine/domain/project/converter/: ProjectConverter.java
devine-api/src/main/java/com/umc/devine/domain/project/event/: ProjectEmbeddingEvent.java
devine-api/src/main/java/com/umc/devine/domain/project/validator/: MatchingValidator.java
devine-api/src/main/java/com/umc/devine/domain/report/converter/: ReportConverter.java
devine-api/src/main/java/com/umc/devine/domain/report/dto/: ReportReqDTO.java
devine-api/src/main/java/com/umc/devine/domain/report/event/: ReportNotificationEvent.java
devine-api/src/main/java/com/umc/devine/domain/techstack/controller/: TechstackControllerDocs.java
devine-api/src/main/java/com/umc/devine/domain/techstack/converter/: TechstackConverter.java
devine-api/src/main/java/com/umc/devine/domain/techstack/dto/: TechstackResDTO.java
devine-api/src/main/java/com/umc/devine/domain/ticket/controller/: TicketController.java  TicketControllerDocs.java
devine-api/src/main/java/com/umc/devine/domain/ticket/converter/: TicketConverter.java
devine-api/src/main/java/com/umc/devine/domain/ticket/dto/: TicketResDTO.java
devine-api/src/main/java/com/umc/devine/global/apiPayload/: ApiResponse.java
devine-api/src/main/java/com/umc/devine/global/apiPayload/code/: BaseErrorCode.java  BaseSuccessCode.java  GeneralErrorCode.java  GeneralSuccessCode.java
devine-api/src/main/java/com/umc/devine/global/apiPayload/handler/: ErrorCodeRegistry.java  (+1 more)
devine-api/src/main/java/com/umc/devine/global/config/: ApiSecurityConfig.java  RestClientConfig.java  WebMvcConfig.java
devine-api/src/main/java/com/umc/devine/infrastructure/clerk/: ClerkApiClient.java
devine-api/src/main/java/com/umc/devine/infrastructure/fastapi/: FastApiEmbeddingClient.java  FastApiReportClient.java  FastApiSyncReportClient.java
devine-api/src/main/java/com/umc/devine/infrastructure/github/: GitHubApiClient.java  GitHubService.java
devine-api/src/main/java/com/umc/devine/infrastructure/portone/: PortOneClient.java
devine-api/src/main/java/com/umc/devine/infrastructure/s3/: S3Service.java
devine-api/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
devine-api/src/main/resources/static/dev/: index.html
devine-api/src/test/java/com/umc/devine/: DeVineApiApplicationTests.java
devine-api/src/test/java/com/umc/devine/infrastructure/portone/: PortOneWebhookVerifierTest.java
devine-api/src/test/resources/: application-test.yml
devine-core/: build.gradle
devine-core/src/main/java/com/umc/devine/global/apiPayload/: ApiResponse.java
devine-core/src/main/java/com/umc/devine/global/config/: AsyncConfig.java  CoreExecutorConfig.java  JpaAuditingConfig.java  QueryDslConfig.java  RedisConfig.java
devine-core/src/main/java/com/umc/devine/global/entity/: BaseEntity.java
devine-core/src/main/java/com/umc/devine/global/exception/: DomainErrorReason.java  DomainException.java  GeneralErrorReason.java
devine-core/src/main/java/com/umc/devine/global/security/: CurrentMember.java  CurrentMemberArgumentResolver.java  CustomAuthenticationEntryPoint.java
devine-core/src/main/java/com/umc/devine/infrastructure/portone/: PortOneClient.java  PortOneWebhookVerifier.java
devine-core/src/main/java/com/umc/devine/infrastructure/redis/: ChatEventType.java  RedisEventConstants.java
devine-core/src/main/resources/: core-defaults.yml
devine-core/src/main/resources/db/migration/: V20260323000000__253_add_payment_tables.sql  V20260329000000__253_add_ticket_tables.sql  V20260329100000__253_extend_transaction_check_constraints.sql  V20260329120000__254_chat.sql
devine-core/src/test/java/com/umc/devine/support/: CoreIntegrationTestSupport.java  IntegrationTestSupportTest.java
devine-core/src/test/java/com/umc/devine/testconfig/: CoreTestApplication.java
devine-core/src/test/resources/: application-test.yml
devine-core/src/testFixtures/java/com/umc/devine/support/: IntegrationTestSupport.java
devine-realtime/: Dockerfile  build.gradle
devine-realtime/src/main/java/com/umc/devine/: DeVineRealtimeApplication.java
devine-realtime/src/main/java/com/umc/devine/global/config/: RealtimeExecutorConfig.java  RealtimeRedisConfig.java  RealtimeSecurityConfig.java  RealtimeWebMvcConfig.java
devine-realtime/src/main/java/com/umc/devine/global/handler/: RealtimeExceptionAdvice.java
devine-realtime/src/main/java/com/umc/devine/global/scheduler/: SseHeartbeatScheduler.java
devine-realtime/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
devine-realtime/src/main/resources/static/: chat-test.html
devine-realtime/src/test/resources/: application-test.yml
(+473 files in other folders)
