plugins {
    id 'org.springframework.boot' version '3.5.9'
}

tasks.named('jar') {
    enabled = false
}

tasks.named('bootRun') {
    workingDir = rootProject.projectDir
}

dependencies {
    implementation project(':devine-core')

    // Spring Boot Starters
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    // Swagger
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.13'

    // AWS S3
    implementation 'io.awspring.cloud:spring-cloud-aws-starter-s3:3.4.0'

    // Test
    testImplementation testFixtures(project(':devine-core'))
    testImplementation 'com.h2database:h2'
}
